SWISSPROT:sp|P35453|HXD13_HUMAN
SWISSPROT:sp|P70217|HXD13_MOUSE
SWISSPROT:sp|Q5EU41|HXD13_CARPS
SWISSPROT:sp|P24344|HXD13_CHICK
SWISSPROT:sp|Q9IA17|HXD13_HETFR
SWISSPROT:sp|Q1KKV4|HXCDA_TAKRU
SWISSPROT:sp|Q6JIY5|HXCDA_DANRE
SWISSPROT:sp|Q90X25|HXA13_CHICK
SWISSPROT:sp|P50207|HXC13_MOUSE
SWISSPROT:sp|P31276|HXC13_HUMAN
SWISSPROT:sp|Q1ECY2|HXBDA_DANRE
SWISSPROT:sp|Q1KKY3|HXBDA_TAKRU
SWISSPROT:sp|Q6W990|HXADA_DANRE
SWISSPROT:sp|Q1KL22|HXADA_TAKRU
SWISSPROT:sp|P31271|HXA13_HUMAN
SWISSPROT:sp|Q62424|HXA13_MOUSE
SWISSPROT:sp|Q6JIY4|HXCDB_DANRE
SWISSPROT:sp|P79724|HXADB_DANRE
SWISSPROT:sp|Q92826|HXB13_HUMAN
SWISSPROT:sp|P70321|HXB13_MOUSE
SWISSPROT:sp|Q1KKZ6|HXADB_TAKRU
SWISSPROT:sp|P50210|HXA13_AMBME
SWISSPROT:sp|Q90472|HXDDA_DANRE
SWISSPROT:sp|P31263|HXD11_NOTVI
SWISSPROT:sp|P24342|HXD11_CHICK
SWISSPROT:sp|P23812|HXD12_MOUSE
SWISSPROT:sp|P24343|HXD12_CHICK
SWISSPROT:sp|P35452|HXD12_HUMAN
SWISSPROT:sp|Q8K5B8|HXC12_MOUSE
SWISSPROT:sp|Q9IA15|HXD11_HETFR
SWISSPROT:sp|Q9IA16|HXD12_HETFR
SWISSPROT:sp|P31275|HXC12_HUMAN
SWISSPROT:sp|Q5EU40|HXD12_CARPS
SWISSPROT:sp|Q1KKT1|HXDBA_TAKRU
SWISSPROT:sp|Q90471|HXDCA_DANRE
SWISSPROT:sp|P23813|HXD11_MOUSE
SWISSPROT:sp|Q1KKT2|HXDCA_TAKRU
SWISSPROT:sp|Q9YGT0|HXCCB_DANRE
SWISSPROT:sp|P31277|HXD11_HUMAN
SWISSPROT:sp|Q90470|HXDBA_DANRE
SWISSPROT:sp|Q1KKZ5|HXABB_TAKRU
SWISSPROT:sp|Q1KKV3|HXCCA_TAKRU
SWISSPROT:sp|P31270|HXA11_HUMAN
SWISSPROT:sp|Q58EL0|HXCBA_DANRE
SWISSPROT:sp|P31258|HXA11_CHICK
SWISSPROT:sp|P31311|HXA11_MOUSE
SWISSPROT:sp|P31313|HXC11_MOUSE
SWISSPROT:sp|O43248|HXC11_HUMAN
SWISSPROT:sp|Q28601|HXC9_SHEEP
SWISSPROT:sp|Q9IA14|HXD10_HETFR
SWISSPROT:sp|P24341|HXD10_CHICK
SWISSPROT:sp|Q9DDU1|HXABB_DANRE
SWISSPROT:sp|Q9DDU2|HXABB_DEVAE
SWISSPROT:sp|Q1KKV2|HXCBA_TAKRU
SWISSPROT:sp|Q1KL17|HXABA_TAKRU
SWISSPROT:sp|Q9DDU0|HXABA_DANRE
SWISSPROT:sp|Q1KKY2|HXB9A_TAKRU
SWISSPROT:sp|A2T7D1|HXD10_PANTR
SWISSPROT:sp|Q9PWM2|HXB9A_DANRE
SWISSPROT:sp|P17482|HXB9_HUMAN
SWISSPROT:sp|P28359|HXD10_MOUSE
SWISSPROT:sp|P20615|HXB9_MOUSE
SWISSPROT:sp|Q9IA13|HXD9_HETFR
SWISSPROT:sp|P31274|HXC9_HUMAN
SWISSPROT:sp|P09633|HXC9_MOUSE
SWISSPROT:sp|P28358|HXD10_HUMAN
SWISSPROT:sp|A2D5V0|HXD10_LAGLA
SWISSPROT:sp|P51783|HXA9_CAVPO
SWISSPROT:sp|Q98924|HXA9_CHICK
SWISSPROT:sp|A1YFT7|HXD10_SAGLB
SWISSPROT:sp|P10179|HMB4_TRIGR
SWISSPROT:sp|Q9IA26|HXA9_HETFR
SWISSPROT:sp|Q9PWD6|HXA10_MORSA
SWISSPROT:sp|P24340|HXD9_CHICK
SWISSPROT:sp|Q9PWL7|HXBAA_DANRE
SWISSPROT:sp|P31272|HXB9_XENLA
SWISSPROT:sp|Q9YGS6|HXC9A_DANRE
SWISSPROT:sp|P09631|HXA9_MOUSE
SWISSPROT:sp|P31269|HXA9_HUMAN
SWISSPROT:sp|G5EFY5|NOB1_CAEEL
SWISSPROT:sp|O42502|HXC9A_TAKRU
SWISSPROT:sp|Q9PVQ9|HXC9_ORYLA
SWISSPROT:sp|P28356|HXD9_HUMAN
SWISSPROT:sp|Q9PWL6|HXA9A_DANRE
SWISSPROT:sp|Q1KKT0|HXDAA_TAKRU
SWISSPROT:sp|Q9IA27|HXA10_HETFR
SWISSPROT:sp|Q1KKR7|HXD9B_TAKRU
SWISSPROT:sp|P50209|HXA9_AMBME
SWISSPROT:sp|Q9YGT5|HXA9B_DANRE
SWISSPROT:sp|Q90469|HXDAA_DANRE
SWISSPROT:sp|P28357|HXD9_MOUSE
SWISSPROT:sp|Q9PWM6|HXD9A_DANRE
SWISSPROT:sp|Q1KL16|HXAAA_TAKRU
SWISSPROT:sp|Q1KKV1|HXCAA_TAKRU
SWISSPROT:sp|O42506|HXA9A_TAKRU
SWISSPROT:sp|A2D635|HXC10_MACMU
SWISSPROT:sp|A2T6F8|HXC10_MACNE
SWISSPROT:sp|A2T7H7|HXC10_PONPY
SWISSPROT:sp|P31257|HXC10_MOUSE
SWISSPROT:sp|Q9NYD6|HXC10_HUMAN
